# Default values for neuvector.
# This is a YAML-formatted file.
# Declare variables to be passed into the templates.

serviceAccount: default

registry: docker.io
oem:

exporter:
  # If false, exporter will not be installed
  enabled: true
  service:
    enabled: false
    type: ClusterIP
  image:
    repository: neuvector/prometheus-exporter
    tag: latest
  # ensure you create a readonly user within NV!
  CTRL_USERNAME: readonly
  CTRL_PASSWORD: readonly

grafana_dashboard:
  enabled: false

servicemonitor:
  enabled: false